body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
}

p {
    color: dimgray;
}

.orange-highlight {
    color: orange;
}

.half-width {
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}

.half-width img {
    width: 100%;
}

.top-banner-sec {
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}

.description-sec {
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}

section {
    height: 500px;
    padding-bottom: 150px;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(45deg, lightSalmon, tomato);
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    font-weight: 700;
    margin-top: 10px;
}

.single-experience {
    padding-top: 30px;
    box-shadow: 10px 10px 40px gray;
    border-radius: 10px;
    height: 70%;
}

.experience-area {
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}

#baby-stack {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, green, cyan);
    border-image-slice: 1;
}

#full-stack {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightSalmon, tomato);
    border-image-slice: 1;
}

footer p {
    text-align: center;
    font-size: 15px;
}